# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7un2o@boowme-app.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDaz9B8xOwJxfnTN0FlMdEbAq-2dUZBGTQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=boowme-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://boowme-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=boowme-app
NEXT_PUBLIC_FIREBASE_APP_ID=1:629900200073:web:ad60a29cbc0d960b165e58

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSYRFlPz3iM5bM\n/CvR0wwJD/iJhqqmpzG09a9pmHPl9xkBoON4ToEHabnPlRFclepvPdX2YT5cUGsZ\n0VNRYHkd82tnB9Jcr1wRabDG2Hbn/vQZ72K4UJoHo8K78+I/zZdOCdu2F2rlnOIQ\nrMaQVKFz39NQJdm+saxGIZawe3Pvj/ybS3dywaXm0sKP353Lgv2SNOEDr+ekn5B9\nWXexkJt6fWmRKScG8OuGQM89HDqQPK1dygfU71Wfm+vG5a/xhuWXGdRFaVhliq5D\n/CwroRENPyfAp9O2SpPEu2Z5bPEFK8bh9F9zsP7jcgLyo7mcdUncMwilGq8g2Rz5\niF2BETq1AgMBAAECggEAEfULIRNG2voAUzrrGpvjGRrt4f9GrbbzvTiDYoYKzoRK\n9CKhh/FbfiB+JcPZmYeKXThv/PnL8uFCYw/FBtsvO2k9r6uxPwwQ1cOpvS9Y5vCS\nMWyHhqgKncBSrOxiUYPg+F5LDL3u9+5uNXIp+MPgjB180giJD4fm5o2TaTkAamA+\nSJbFlLpMGnjpmQXGuBhzhRorS3v9aKg9DVb6XMUY7BPz+167x8x2Uwv67yVH8WQH\n91SOW8kLOZ894B+xDrtDAJdcM9P/ylzy9/oNtD+QWtevHhkkAU9eNdCV3GZLrmXL\n2TIz2pfRAy1+FzOTaYfODbikWiHseRgq80JgDelfQQKBgQD08RujvGz4t5pka7Op\nxb5uHxHsIZ8594C9cBKe8ctnU9SS8p1Tb/MvvrqYOELbTx+3atIkyxUmBk7EkzO/\nOlORCGfA62tgt5w4sDwOHPrPb9wPngz8PtSZ1eg2zDuFTtjPLQY6o/wceuOHsQ5F\noR7bONmVVVEEI3RgGaANXYcK3QKBgQDb4IFelL7+Dww/qnhMWgKiDNLxsgvgz14V\nJ0TYwrlRwHnKei1o79o3LgUpyZ8cgC0ZTr7hSKq6mOn2FMdlHj6xGPnL0JnyQ0Tk\nGVUjKz0/ZklJHKTQNyV0btWUrUcEcD0U27w2ttOQWuVfrMbZbyeW7nYA3jDKbarY\nW92LV+tVuQKBgQDDUsWMs0RereLjc3NIzdSGciZTm5ginHjAF+/xabWfBx17tRa6\nI4rUpw6bNjoyMo2DMR60knGh6ePEI/Je6r8a5439LH5rGN/t4LNzOa7T3kqo9Ys7\nV0soBYjwsbpBGtgPlcLi3kO73k80tH9CDTLS9CmmSOubFj7GJ4kXP17hzQKBgQDH\n55W3KAV9drDsMVCuGifKrV4b4IRsIBypnso5SNC0Qwp3zBz9CxSalnybQXQntWFL\nYQyqRiby/5O2561hgd39pXd2lnFgkUhRGbcOAoHs4lI+5ovxwjGLajlEs0WeA22F\nSUIVfKNc20cvdSZVCXo0/xjKMTiq0opBq0QBLC4KAQKBgQCNBY3mrtMUQXrdrZ1/\n1+gTkBaISBLw1BiAlBG7cPgDkedhCljKAJlrMgYak5CjO5xmuqcevhZEftVEIh03\nsdC/W/Va5qPj/ej/9cWjE5JNoLYm6ny2nFQuAEGcltjqak5W1l9mavKWJPtDDz7l\nbxpEDakwVMnQdZogXYGBXTXJ/Q==\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment